
{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6BCSSJO;Initial Catalog=dbBicis;user=sa; password=123456789; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
